project: oscc_bin # expected options [oscc_bin, dys_bin, oscc_dys, multiclass]
run_name: ""

stages:
  train: true
  test: true
  origin_test: false

dataset:
  root: data
  patch: patch_images
  origin: original_images

hyperparameters:
  optimizer:
    name: adam
    learning_rate: 0.001
  scheduler:
    name: reduce_lr_on_plateau
    other:
      factor: 0.1
      patience: 5
      min_lr: 0.000001
  model:
    name: resnet50
    other:
  other:
    loss: cross_entropy
    loss_weights: true
    folds: 5
    epochs: 200
    batch_size: 30