project: oscc_bin # expected options [oscc_bin, dys_bin, oscc_dys, multiclass]
run_name: ""

stages:
  train: true
  test: true
  origin_test: false

dataset:
  root: data
  patch: patch_images
  origin: original_images

hyperparameters:
  optimizer:
    name: sgd
    learning_rate: 0.001
    momentum: 0.9
  scheduler:
    name: step_lr
    other:
      factor: 0.1
      patience: 5
      min_lr: 0.000001
  model:
    name: densenet121
    other:
  other:
    loss: cross_entropy
    loss_weights: false
    folds: 5
    epochs: 10
    batch_size: 30
    train_type: cross_validation

device: mps
# origin_test:
#   model_path: